
@media (max-width: 550px)
    header
        .wrapper
            width: 100%;
            flex-direction: column;
            .logo
                margin: 0 0 10px;
        .band
            display: none;
    footer
        .wrapper
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            margin: 0;
            .contact_info
                margin: 12px auto;
                padding: 0 5vw;
                text-align: center;
    
    .page-banner
        img
            height: 100%;
    
    .home
        .cta
            margin: 195px auto 10px;
            .wrapper
                flex-direction: column;
                .sidebar
                    width: 100%;
                    .block > h2:first-child
                        font-size: 24pt;
                    p.tagline
                        display: none;
                    .main-cta ul li
                        font-size: 12pt;
                    .social_media
                        ul
                            li
                                margin: 5px 3vw 0 0;
                .canvas
                    display: none;
        
            div.sidebar .block .main-cta
                .btns
                    display: block;
                    margin: 0 auto;
                    width: 100%;
                    a
                        margin: 0 0 15px;
                        padding: 15px;
                        width: 100%;
        .banner.one
            margin-bottom: 0;
            .wrapper
                flex-direction: column;
                .container.one
                    width: 100%;
                    margin: 0 0 25px;
                .container.two
                    height: 290px;
                    margin: 0 0 25px;
                    width: 100%;
                    overflow: hidden;
                    ul
                        li
                            margin: 0 0 10px;
                            height: 90px;
                .container.three
                    width: 100%;
                    height: 210px;
                    .backdrop
                        background-size: 60%;
                        background-position: -90px 60px;
        .banner.two
            margin-bottom: 130px;
        .banner.one .wrapper .container.catering
            height: 320px;
            width: 100%;
            margin: 0 auto 25px;
    .home-menu-specials
        flex-direction: column;
        li
            width: 100%;
            margin: 15px 0;


    .single
        .wrapper.page
            overflow: hidden;
            .post
                .post-header
                    flex-direction: column;
                    text-transform: capitalize;
                    .title
                        margin: 0px 1vw 1vh 0;
                    .social-row
                        align-items: flex-start;

    .page-id-57
        .wrapper
            &.blog
                display: flex;
                width: 98%;
                overflow: hidden;
                flex-direction: column;
                section.posts
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                    .post
                        width: auto;
                        margin: 0 5px 25px 0;
                aside
                    width: 100%;
                    margin-bottom: 50px;
                    .banner
                        h2
                            margin-bottom: 15px;
                            span
                                width: 25%;
                    .social-row
                        justify-content: center;
    body.page.page-id-59
        .message
            top: 20%;
            left: 0;
        .contact-wrapper
            flex-direction: column;
            .left, .right
                width: 100%;
            .left
                margin: 0 0 25px;
            .right
                h4
                    font-size: 3vh;
                    text-align: center;
                .review-us
                    padding: 1vh 0;
                    width: 98%;
                    margin: 1vh auto;
                    & > div
                        padding: 1vh 0;
                        a
                            font-size: 6vw;
                            justify-content: center;
                            i
                                font-size: 7vw;
            .social
                .section-header
                    margin: 0 auto 20px;
                    padding: 0 2vw;
                    span
                        margin-top: 5px;
                        display: block;
                .social-wrapper
                    justify-content: center;
            p:last-child
                text-align: center;
                padding: 0 11vw;
    
    .page-template-menu
        .menu-wrapper 
            .menu-home-content
                .menu-home-body
                    flex-direction: column;
                    .menu-sidebar
                        width: 100%;
                    .right
                        width: 100%;
                        margin-top: 10px;
                        margin-bottom: 90px;
                .row-1
                    .home-menu-ctas
                        flex-direction: column;
                        width: 99%;
                        margin: 0 auto;
                        li
                            margin: 0 0 10px;
                            width: 100%;
                            &:last-child
                                margin-bottom: 0;
                            &:nth-child(3) 
                                i
                                    top: 25%;
                                span
                                    left: 34%;
                                    top: 35%;
                                    font-size: 25pt;
                                    line-height: 1.2;
                .home-menu-specials
                    width: 98%;
                    background: #1f1f1f;
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    align-items: flex-start;
                    padding: 0;
                    box-sizing: border-box;
                    li
                        background: none;
                        min-height: unset;
                        margin: 0 1% 2vh 0;
                        a
                            color: #eee;
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            text-transform: capitalize;
                            i
                                margin: 0 10px 0 0;
                        &.menu-post
                            width: 100%;
                    
                .menu-home-msg
                    .menu-home-heading
                        text-align: center;
                    p
                        font-size: 7vw;
                        text-align: center;
    
    .page-template-tpl-no-sidebar .wrapper.page, .single-post .wrapper.page
        margin: 175px auto 100px;
        width: 100%;
    
    .page-template-menu .menu-wrapper .menu-home-content .menu-banner img
        min-height: 280px;
        width: auto;
        height: 100%;

    .menu-wrapper .wrapper
        margin-top: 0;
        &.menu
            display: block;
            .banner
                position: relative;
                img
                    width: auto;
            .menu-sidebar
                width: 100%;
            .menu-selection
                margin: 0 auto;
                width: 100%;