@import 'reset'; 
@import 'colors'; 
@import 'fonts';
@import 'mixins'; 

//Globals
body, div, a, html, p, h1, h2, h3, h4, span
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;

body
    background: $diner-red;
.wrapper
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;

header
    background: url('../../assets/img/bgtexture.jpg') repeat-x 0 0;
    border-bottom: 1px solid hsla(0, 98%, 15%, 1);
    display: flex;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    .wrapper
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo
            color: $diner-red;
            width: 325px;
            min-height: 78px;
            text-decoration: none;
            
            .tagline
                font-family: 'Vast Shadow', cursive;
                color: #333;
                border-top: 1px solid;
                border-bottom: 1px solid;
                margin: 0 0 2px 0;
                text-align: center;
            h1
                font-family: 'Bungee Inline', cursive;
                font-size: 30pt;
                text-shadow: 1px 0px #333;
                margin: 0 0 -8px 0;

            .slogan
                //font-family: 'Source Sans Pro', sans-serif;
                font-family: 'Sacramento', cursive; 
                text-align: center;
                color: #333;
                font-size: 20pt;
                padding: 0 0 0 10px;
                & > span
                    font-size: 14pt;
        .nav
            display: flex;
            justify-content: space-between;
            .takeout
                background: $light-green;
                border: 1px solid darken($light-green, 5%);
                color: #fff;
                padding: 7px 10px;
                margin: -5px 0 0 0;
                text-decoration: none;
                border-radius: 4px;
                text-transform: capitalize;
                i
                    padding-right: 5px;
            ul
                display: flex;
                justify-content: space-between;
                // width: 18%;
                // margin: 31px 0 0;
                margin: 0;
                li
                    margin: 0 10px 0 0;
                    a
                        color: $diner-red;
                        //font-family: 'Vast Shadow', cursive;
                        font-family: 'Source Sans Pro', sans-serif;
                        text-decoration: none;
                        font-weight: 100; 
                        font-size: 15pt;
                    &:last-child
                        margin-right: 0;
    .band
        position: absolute;
        top: 0;
        left: 0;
        background: #4c0101;
        width: 100%;
        min-height: 10px;
        color: #fff
        // border-bottom: 1px solid #4c0101;
        // display: none;
        .wrapper
            max-width: 1200px;
            display: block;
            position: relative;
            .top-ctas
                position: absolute;
                right: 0;
                top: 10px;
                width: 250px;
                height: 25px;
                .takeout
                    color: $light-green;
                    margin-top: 0;
                    padding: 5px 10px;
                    top: 1px;
                    position: absolute;
                    left: 0;
                    text-transform: capitalize;
                    text-decoration: none;
                    i
                        margin-right: 5px;
                .phone-tab
                    position: absolute;
                    right: 0;
                    top: 0;
                    background: #4c0101;
                    border-radius: 0 0 4px 4px;
                    border-bottom: 1px solid #230000;
                    border-right: 1px solid #230000;
                    border-left: 1px solid #230000;
                    padding: 5px 15px 7px;
                    a.phone
                        color: #fff;
                        text-decoration: none;

footer
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 40px;
    background: #1f1f1f;
    color: #f8f7f2;
    z-index: 9999;
    padding: 0px 0 5px;
    .wrapper
        box-sizing: border-box;
        padding: 6px 0 5px;
        display: flex;
        justify-content: space-between;
        .copy
            display: flex;
            align-items: center;
        .contact_info
            display: flex;
            align-items: center;
            a
                text-decoration: none;
                color: #fff;
                margin: 0 10px 0 0;
                &.location
                    color: #dc4a3d;
        a.phone
            color: #fff;
            text-decoration: none;
        div.social_media
            display: flex;
            align-items: center;
            h2
                font-size: 14pt;
                margin: 5px 15px 0 0;
            ul
                li
                    a
                        color: #fff;
.title
    font-size: 24pt;
    font-family: Roboto Slab;
    margin: 25px 0 15px;

.section-header
    font-size: 17pt;
    color: #111;
    margin: 30px 0 7px;
    &.first
        margin-top: 20px;
    // font-weight: 700;

.content
    .tagline
        padding: 30px 20px 25px;
        font-family: 'Roboto Slab', serif;
        font-size: 24pt;
        text-align: center;
        &.green
            border: 1px solid #366736;
            background: #47bb47;
            color: #fff;

.content, .content p
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    line-height: 1.2;
    color: #343434;

.content p
    margin: 0 0 7px;

.italics
    font-style: italic;
.underline
    border-bottom: 1px solid rgba(45, 45, 44, .5);

.dots
    list-style: disc;
    padding-left: 25px;
    margin: 15px 0;

.list-arrows
    margin: 15px 0;
    li
        display: flex;
        align-items: center;
        i
            font-size: 9pt;
            margin: 0 5px 0 0;
.social-row
    display: flex;
    & > a
        background: #343343;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        margin: 0 0.5vw 0 0;
        min-width: 25px;
        border-radius: 50%;
        display: block;
        text-align: center;
        font-size: 14pt;

.cta, .menu-wrapper
    margin-top: 165px;
    .wrapper
        width: 95%;
        margin: 25px auto;
        display: flex;

//Generic Helper styles
.shade
    width: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100%;
    &.radial
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
        background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
.m-t-0
    margin-top: 0;
.flex-col
    flex-direction: column; 

.page-banner
        position: relative;
        height: 275px;
        overflow: hidden;
        margin: 0 auto 15px;
        width: 100%;
        .message
            position: absolute;
            width: 100%;
            top: 40%;
            left: 5%;
            z-index: 20000;
            h1, p
                text-align: center;
                color: #fff;
            h1
                font-size: 34pt;
            p
                font-size: 16pt;
                text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);

//Home Page
.home.cta
    .sidebar
            background: url('../../assets/img/wood_texture_final.jpg') repeat-x 0 0;
            height: 445px;
            width: 30%;
            box-shadow: 1px 0px 2px #000;
            z-index: 10;
            padding: 25px 40px;
            box-sizing: border-box;
            min-width: 325px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            div, h2, p, a 
                color: hsla(0, 0%, 93%, 0.9);
            
            .main-cta
                .btns
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 116%;
                    margin-left: -8%;
                    a
                        width: 47%;
                        text-transform: capitalize;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        i
                            margin-right: 10px;
                        &:nth-last-child(1)
                            @include btn(4px, $light-green, darken($light-green, 20%));
                            width: 100%;
                            padding: 20px 0;
                            // padding: 10px;
                            
                        &:nth-last-child(2)
                            // @include btn(4px, $light-orange, darken($light-orange, 20%));
                            // padding: 10px;
                            font-weight: 100;
                            margin-bottom: 25px;
                            color: $light-orange;
                            overflow: hidden;
                            i
                                margin: 2px 0 0 10px;
                            
                ul
                    margin-bottom: 10px;
                    li
                        font-weight: 100;
                        position: relative;
                        padding-left: 12px;
                        margin: 0 0 10px;
                        i
                            position: absolute;
                            top: 2px;
                            left: 0;
            
            a
                text-decoration: none;
            & .block > div
                margin: 0 0 20px;
                &.main-cta
                    margin: 0 0 25px 0;
            h2
                //font-family: 'Vast Shadow', cursive;
                font-family: 'Roboto Slab', serif;
                color: hsla(62, 7%, 90%, 0.9);
                font-size: 19pt;
                margin: 0 0 25px 0;
            .block > h2:first-child
                text-transform: capitalize;
                font-weight: bold;
                font-size: 18pt;
                border-bottom: 1px solid #eee;
                padding: 0 0 10px;
                margin-bottom: 15px;
                
                span
                    font-weight: 100;
                    -webkit-font-smoothing: antialiased;
                    font-size: 10pt;
                    display: block;
                    text-transform: uppercase;
                    margin: 0 0 2px;
            p
                margin: 0 0 5px;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                color: #eee;
                font-weight: 100;
                font-family: 'Open Sans', serif;
                i 
                    padding: 0 5px 0 0;
            h2.cta-heading
                text-transform: uppercase;
                line-height: 1.1;
            p.tagline
                text-transform: uppercase;
                font-size: 10pt;
                line-height: 1.4;
                margin-bottom: 25px;
            
    .canvas
        height: 400px;
        background: #fff;
        width: 70%;
        display: block;
        position: relative;
        margin: 25px 0 0 0;
        z-index: 5;
        border-radius: 0 5px 5px 0;
        border: 1px solid #4c0101;
        background: url('../../assets/img/greek_salad.jpg') no-repeat 0 0;    
        background-size: 100%;
.home.banner.one
    margin-bottom: 25px;
    .wrapper
        display: flex;
        justify-content: space-between;
        //TODO: Consolidate CSS that is common to all rules into their own rule so there's not so much duplication'
        .container
            position: relative;
        .container.one
            display: flex;
            justify-content: space-between;
            width: 50%;
            padding: 0 5px;
            box-sizing: border-box;
            background: transparent url(../../assets/img/bgtexture.jpg) repeat-x 0 0;
            min-height: 250px;

            h4
                font-family: 'Roboto Slab', serif
                color: #403400;
                font-size: 16pt;
                text-align: center;
            div:first-child
                .backdrop
                    background: transparent url(../../assets/img/breakfast_web2.png) no-repeat bottom center;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                a
                    color: #fff;
                    text-decoration: none;
                    font-weight: 100;
                    display: block;
                    text-align: center;
                    background: #007622;
                    border: 1px solid #00330e;
                    margin: 4px auto;
                    z-index: 10;
                    position: relative;
                    border-radius: 4px;
                    padding: 3px 8px;
                    font-size: 9pt;
                    width: 100px;
                h4
                    font-family: 'Source Sans Pro', sans-serif;
                    text-transform: capitalize;
                    font-weight: 100;
                    position: relative;
                    z-index: 10;
                    span
                        display: block;
                        font-family: 'Roboto Slab', serif
                        font-size: 18pt;
            div:nth-child(2)
                h4 
                    font-size: 18pt;
                    span
                        font-family: 'Source Sans Pro', sans-serif;
                        text-transform: capitalize;
                        font-weight: 100;
                        text-align: center;
                        display: block;
                        font-size: 16pt;
                .backdrop
                    background: transparent url(../../assets/img/lunch_web.png) no-repeat 50% 80px;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    background-size: 70%;
                a
                    color: #fff;
                    text-decoration: none;
                    font-weight: 100;
                    display: block;
                    text-align: center;
                    background: #F65B1B;
                    border: 1px solid #bc4515;
                    margin: 4px auto;
                    z-index: 10;
                    position: relative;
                    border-radius: 4px;
                    padding: 3px 8px;
                    font-size: 9pt;
                    width: 100px;

                        
            & > div
                width: 50%;
                margin: 0 10px 0 0;
                padding: 20px 5px;
                border-right: 1px dotted;
                position: relative;
            & > div:last-child
                border-right: 0;
                margin-right: 0;

        .container.two, .container.catering
            width: 24%;
        .container.two
            margin: 0 1%;
            position: relative;
            ul
                height: 100%;
                li
                    height: 30.5%;
                    overflow: hidden;
                    margin: 0 0 10px;
                    &:last-child
                        margin-bottom: 0;
                    a
                        // position: absolute;
                        // top: 0;
                        // left: 0;
                        width: 100%;
                        height: 100%;
                        display: block;
                        background: #fff;
                    &:nth-child(1)
                        a
                            background: black url(../../assets/img/ubereats_banner_horizontal.jpg) no-repeat top center;
                    &:nth-child(2)
                        a
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img
                                width: 75%;
                    &:nth-child(3)
                        a
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: $diner-red;
                            & > svg
                                margin-right: 15px;
        .container.catering
            position: relative;
            background: #fff;
            margin: 0 0 0 1%;
            .backdrop
                background: url(../../assets/img/chafing_dish.png) -90px 60px no-repeat;
                background-size: 100%;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 1;
                opacity: .3;
            h2, a, p
                position: relative;
                display: block;
                z-index: 5;
            h2
                background: #72bb0c;
                border-top: 1px solid #599407;
                border-bottom: 1px solid #599407;

                //background: #007622;       //forrest green
                //background: #105F90;    //blue
                color: #fff;
                font-family: 'Roboto Slab', serif;
                margin: 15px 0 10px;
                padding: 10px;
                text-align: center;
                font-size: 15pt;
            a.btn
                position: absolute;
                bottom: 15px;
                right: 15px;
                display: block;
                //background: #105F90;
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid hsla(202, 79%, 30%, 1);
                box-shadow: 0px 0px 5px #999;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1578b2+0,188acc+45,1578b2+98 */
                background: #1578b2; /* Old browsers */
                background: -moz-linear-gradient(top, #1578b2 0%, #188acc 45%, #1578b2 98%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #1578b2 0%,#188acc 45%,#1578b2 98%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #1578b2 0%,#188acc 45%,#1578b2 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1578b2', endColorstr='#1578b2',GradientType=0 ); /* IE6-9 */
                i
                    margin: 0 0 0 10px;
                    color: #fff;
            p
                text-align: right;
                color: #333;
                font-weight: 100;
                padding: 0 10px 0 0;
.home.banner.two
    margin-bottom: 90px;
    .wrapper
        //background: hsl(217, 46%, 90%);
        background: #e4e5e7;
        min-height: 100px;
        padding: 30px 20px 40px;
        box-sizing: border-box;
        position: relative;
        span.quote
            font-family: 'Vast Shadow', cursive;
            position: absolute;
            top: 10px;
            font-size: 40pt;
            &.one
                left: 20px;
                top: -10px;
                i
                    font-size: 15pt;
                    color: $light-blue;
            &.two
                right: 10px;
        .testimonial
            width: 92%;
            margin: 0 auto;
            transition: opacity 700ms ease-in-out;
            &.hidden
                opacity: 0;
            .text
                color: #105d89;
                margin: -15px 0 25px 0;
                font-weight: 100;
                font-size: 20pt;
            .name
                &::before
                    content: "- ";
                text-align: right;
                margin: -5px 0 0 0;

.home .the-specials
    background: #aba69b;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 25px;
    padding: 10px 20px;
    box-sizing: border-box;
    h4
        background: #1f1f1f;
        color: #aba69b;
        font-size: 24pt;
        padding: 10px 7px;
//Single
body .page, .menu-wrapper
    display: flex;
    justify-content: space-between;
    .single-banner
        min-height: 255px;
    .content, .sidebar
        padding: 10px 20px;
        box-sizing: border-box;
    .content
        background: #e4e5e7;
        width: 79%;
        min-height: 500px;
        &.no-sidebar
            width: 100%;
            padding: 0;
        .title
            padding: 0 2vw;
        .post-body
            padding: 0 2vw 2vw;
    .sidebar
        width: 20%;

.menu-wrapper
    margin-bottom: 75px;

.page-template-tpl-no-sidebar, .single-post
    background: #343343;
    .wrapper.page
        margin: 195px auto 100px;

//Contact Page
body.page.page-id-59
    .wrapper.page
        margin: 175px auto 100px;
    .content.no-sidebar
       padding: 0 0 50px;
    .contact-wrapper
        display: flex;
        justify-content: space-between;
        padding: 0 1vw;
        .left, .right
            width: 48%;
    .right
        .section-header
            text-transform: capitalize;
            span
                color: #777;
                font-weight: 100;
    .review-us
        width: 65%;
        & > div 
            margin: 0 0 10px;
            a
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #fff;
                font-size: 1.7vw;
                padding: 1.3vh 1vw 1vh;
                text-transform: capitalize;
                font-weight: 900;
                i
                    font-size: 2.7vw;
                    margin-right: 15px;
                    min-width: 35px;
        .next-door
            background: #00B246;
            span
                font-weight: 100;
                padding-left: 5px;
        .google
            background: #f6504e;
    .social
        display: flex;
        .social-wrapper
            display: flex;
            align-items: flex-start; 
            & > div
                display: flex;
                align-items: center;
                margin: 0 1% 0 0;
                i
                    min-width: 25px;
                    display: flex;
                    align-items: baseline;
                    justify-content: center;
                    margin: 2px 0 0 0;
            .social-circle-border
                background: #353343;
                color: #fff;
                padding: 1vh;
                border-radius: 50%;
                font-size: 18pt;
                text-decoration: none;

.single
    .wrapper.page
        margin-top: 175px;
        .content
            padding: 0;
        .post
            padding: 0 2.5vw;
            .post-header
                display: flex;
                margin: 25px 0;
                .title
                    margin: 0px 1vw 0 0;
//Blog
.wrapper.blog
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #f7f6f1;
    width: 90%;
    height: 78%;
    margin: 175px auto 75px;
    border-right: 1px solid #6f0000;
    border-left: 1px solid #6f0000;
    border-bottom: 1px solid #6f0000;
    box-shadow: 0px 1px 4px rgba(51, 51, 51, .1);
    section.posts
        width: 77%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        align-content: flex-start;
        flex-grow: 1;
        flex-shrink: 1;
        .post
            flex-grow: 0;
            flex-shrink: 1;
            display: flex;
            flex-direction: column;
            margin: 0 1px 1px 0;
            width: 275px;
            height: 275px;
            position: relative;
            overflow: hidden;
            &:hover
                cursor: pointer;
                .preview
                    opacity: 0;
                    // bottom: 100%;
                    height: 100%;
                .content
                    height: 100%;
                    opacity: 1;
                & > img 
                    opacity: .7;

            img
                background: #333;
                width: 100%;
                height: 100%;
            .preview
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.7);
                width: 100%;
                color: #fff;
                height: 75px;
                display: flex;
                align-items: center;
                padding: 0 5%;
                line-height: 1.2;
                opacity: 1;
                transition: all 250ms ease-in;
                // transition-delay: 250ms;
            .content
                position: absolute;
                bottom: 0;
                left: 0;
                height: 0;
                opacity: 0;
                transition: all 250ms ease-in;
                width: 100%;
                padding: 25px;
                box-sizing: border-box;
                color: #000;
                .nav
                    margin: 10px 0;
                    a
                        color: #fff;
                        text-decoration: none;
                        font-weight: bold;
                .inner
                    position: relative;
                    z-index: 30;

    aside
        width: 28%;
        min-width: 280px;
        .banner
            margin: 0 0 25px;
            &.recent_specials
                .posts
                    .menu-post
                        width: 100%;
                        margin: 0 0 25px;
                    .standard-special
                        display: none;
            h2
                font-size: 15pt;
                font-family: 'Roboto Slab', serif;
                color: $diner-red;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 0 7px;
                span
                    border-top: 1px solid $diner-red;
                    width: 18%;
            .posts
                padding: 0 0 0 7px;
                li
                    list-style: none;
                    margin: 0 0 4px;
                    a
                        display: block;
                        text-decoration: none;
                        color: #444;
                        line-height: 1.2;
                        font-size: 11pt;
                        transition: all 400ms;
                        &:hover
                            color: #000;
                            font-size: 13pt;
                            margin: -1px 0 1px 0;
                        i
                            margin: 0 7px 0 0;
                            font-size: 10pt;
    aside, section.posts
        padding: 20px;
        box-sizing: border-box;

//Menu
.page-template-menu .menu-wrapper
    h4.menu-home-heading
        background: #2d2d2c;
        color: #aba69b;
        font-size: 3vh;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
    & > .menu
        width: 100%;
        max-width: 1400px;
        min-height: 550px;
        display: flex;
        justify-content: space-between;
        padding: 0;
        overflow: hidden;
        position: relative;
        background: #aba69b;

        .banner
            position: absolute;
            left: 0;
            height: 360px;
            width: 100%;
            overflow: hidden;
            z-index: 10;
            img
                width: 100%;
                height: 100%;
    .menu-sidebar, .menu-selection
        box-sizing: border-box;
        padding: 10px;
        color: #fff;
        position: relative;
        z-index: 20;

    .menu-sidebar
        background: #aba69b;
        width: 25%;
        padding: 0;
        margin: 0 5px 0 0;
        opacity: .9;
        & > div
            display: flex;
            flex-direction: column;
            height: 100%;
            .menu
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: flex-start;
                padding: 0;
                background: $brown;
                li
                    margin: 0;
                    border-top: 1px solid #aba69b;
                    a
                        display: block;
                        width: 100%;
                        padding: 15px 0;
                        color: #aba69b;
                        text-decoration: none;
                        font-size: 20pt;
                        letter-spacing: -2px;
                        text-align: center;
                        font-weight: bold;
                        text-transform: uppercase;
                        font-family: 'Open Sans', sans-serif;

                        &:hover
                            background: #aba69b;
                            color: #1f1f1f;
                            cursor: pointer;
                li.current-menu-item
                    a
                        background: #aba69b;
                        color: #1f1f1f;
    
    

    .menu-selection
        width: 75%;
        background: #aba69b;
        margin-top: 365px;
        .banner
            width: 100%;
            img
                max-width: 100%;
                border: 1px solid #1f1f1f;
        .menu-banner
            min-height: 275px;
            background: #1f1f1f;
            margin: 0 0 10px;
        .menu-banner-cta
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background: url('http://dev.duluthdiner.com/wp-content/themes/dd2017/assets/ctas/dd-menu-home-cta.png') 0 0;
            min-height: 115px;
            color: #1f1f1f;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-size: 20pt;
            letter-spacing: -2px;
            margin: 0 auto 10px auto;
            text-align: center;
            .messaging
                display: flex; 
                flex-direction: column;
                align-items: center;
                width: 70%;
            .tagline, .slogan
                color: #fff;
            .tagline
                margin: 0;
                font-weight: bolder;
                font-size: 25pt;
                text-shadow: -1px 1px 1px #000;
            .slogan
                line-height: 1.2;
                font-size: 17pt;
                letter-spacing: 2px;
                text-transform: none;
                font-family: 'Roboto Slab', serif;

        .menu-item
            color: #1f1f1f;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #9a968c;
            margin: 0 0 25px;
            padding: 0 0 10px;

            .item-info
                width: 58%;
                p.menu-item-title
                    font-size: 14pt;
                    font-weight: bold;
                    margin: 0 0 5px;
                .item-description
                    font-weight: 100;
            .prices
                width: 40%;
                .item-price
                    display: flex;
                    justify-content: space-between;
                    margin: 0 0 1px;
                    padding: 5px 7px;
                    &:nth-child(even)
                        background: #96928a;
                    &:nth-child(odd)
                        background: #1f1f1f;
                        color: #fff;
                    .desc
                        margin-right: 15px; 
    .menu-home-msg
        height: 24%;
        h4
            text-align: right;
            padding-right: 1vw;
            margin-bottom: 5px;
        p
            font-size: 24pt;
            font-weight: 100;
            padding: 1.5vh 2vw;
            line-height: 1.4;
    .menu-home-content
        width: 100%;
        background: #aba69b;
        .menu-sidebar
            margin: 0 5px 5px 0;
        .row-1
            margin-bottom: 5px;
            h4
                margin-bottom: 5px;
                text-align: left;
                padding-left: 1vw;
        .home-menu-ctas
                li
                    &:nth-child(1)
                        background: #f6343f;
                    &:nth-child(1), &:nth-child(2)
                        width: 20%;
                    &:nth-child(2)
                        background: #000;
                    &:nth-child(3)
                        position: relative;
                        width: 40%;
                        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,a1dbff+100;Blue+3D+%2313 */
                        background: rgb(240,249,255); /* Old browsers */
                        background: -moz-radial-gradient(center, ellipse cover,  rgba(240,249,255,1) 0%, rgba(203,235,255,1) 47%, rgba(161,219,255,1) 100%); /* FF3.6-15 */
                        background: -webkit-radial-gradient(center, ellipse cover,  rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                        background: radial-gradient(ellipse at center,  rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                        a
                            height: 100%;
                            width: 100%;
                        i
                            position: absolute;
                            top: 30%;
                            left: 7%;
                            font-size: 80pt;
                            color: #fff;
                        span
                            position: absolute;
                            left: 27%;
                            top: 45%;
                            text-transform: capitalize;
                            font-size: 27pt;
                            font-weight: bold;
                            color: #aba69b;
                            text-shadow: 0px 0px 1px rgba(0,0,0, .5);

                    img
                        width: 100%;

        .menu-home-body
            display: flex;
            justify-content: space-between;
            padding: 0 5px 0 5px;
            .right
                width: 75%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
        .menu-banner
            min-height: 275px;
            background: #1f1f1f;
            margin: 0 0 5px;
            img
                width: 100%;
                height: 100%;
                display: block;
.menu-post
    width: 25%;
    overflow: hidden;
    flex-grow: 0;
    align-items: flex-start;
    position: relative;
    
    a
        img
            width: 100%;
            display: block;
            min-height: 175px;
    .special-title
        position: absolute;
        bottom: 5%;
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        width: 100%;
        z-index: 20;
    .the-specials
        margin: 10px 0;

.home-menu-ctas, .home-menu-specials
            display: flex;
            justify-content: space-between;
            li
                min-height: 175px;
                background: #1f1f1f;
                flex-grow: 1;
                margin: 0 1% 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                &:last-child
                    margin-right: 0;
.home-menu-specials
    margin: 10px auto;
    .standard-special
        display: none;

.social_media
    ul
        display: flex;
        li
            margin: 5px 10px 0 0;
            a
                font-size: 18pt;
                color: hsla(60, 0%, 83%, 1);
.blog .social_media ul li a, .social_media.dark ul li a
    color: #333;


@import 'media-queries'
